name: Argo
on:
  push:
    branches:
      - argo
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: k3s
        run: |
          sudo curl -sfL https://get.k3s.io | sh -
          sudo systemctl status k3s
          echo "running k3s command"
          sudo k3s server &
          sudo k3s kubectl get nodes
          sudo k3s kubectl get pods --all-namespaces
