name: Conducto
on:
  push:
    branches:
      - test-conducto
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Setup
        run: |
          sudo apt-get update -y
          sudo apt-get install -y expect
          sudo python3 --version
          sudo pip3 install --upgrade pip
          sudo pip3 install conducto
      - name: Verify
        run: |
          conducto --version
      - name: Checkout Demo
        uses: actions/checkout@v2
        with:
          repository: conducto/demo
          path: demo
      - name: Run Hello World
        run: |
          cd demo
          expect <<EOD
          spawn sudo python3 demo.py hello --local
          expect "Email: "
          send "tedmiston@gmail.com\n"
          # interact
          expect "Password: "
          send $CONDUCTO_PASSWORD
          expect
          EOD
          echo done with expect
        env:
          CONDUCTO_PASSWORD: ${{ secrets.CONDUCTO_PASSWORD }}
