name: Conducto
on:
  push:
    branches:
      - test-conducto
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v1
      - name: Setup
        run: |
          sudo python3 --version
          sudo pip3 install --upgrade pip
          sudo pip3 install conducto
      - name: Verify
        run: |
          conducto --version
